{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "startup-os",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "startup-os-db",
      "database_id": "501fba8f-5c8d-4698-ac66-db8f1ff2e636",
      "migrations_dir": "drizzle"
    }
  ]
}
